<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Erics">
        <link rel="canonical" href="https://pythoneers.cn/python-web/interviews-redis.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
<meta name="keywords"
      content="python入门,python学习,python文档,python教程,python,django,flask,python web,python爬虫,python人工智能,python数据分析,python深度学习,python量化交易"/>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
<meta name="sogou_site_verification" content="atcH4bxi4f"/>

<title>Python开发栈 - Python全栈开发学习网</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/nav.css" rel="stylesheet">
        <link href="../css/public.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Python开发栈</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../python/python-basis.html">Python基础</a>
</li>
                                    
<li >
    <a href="../python/python-advance.html">Python进阶</a>
</li>
                                    
<li >
    <a href="../python/python-senior.html">Python高级</a>
</li>
                                    
<li >
    <a href="../python/built-in-module.html">Python内置模块</a>
</li>
                                    
<li >
    <a href="../python/external-module.html">Python第三方模块</a>
</li>
                                    
<li >
    <a href="../python/algorithm.html">Python数据结构与算法</a>
</li>
                                    
<li >
    <a href="../python/design-pattern.html">Python设计模式</a>
</li>
                                    
<li >
    <a href="../python/office-automation.html">Python办公自动化</a>
</li>
                                    
<li >
    <a href="../python/interviews-python.html">Python核心知识</a>
</li>
                                    
<li >
    <a href="../python/interviews-network.html">Python网络相关知识</a>
</li>
                                    
<li >
    <a href="../python/nowcoder-sword-offer.html">剑指Offer刷题</a>
</li>
                                    
<li >
    <a href="../python/leetcode-algorithm.html">Leetcode算法刷题</a>
</li>
                                    
<li >
    <a href="../python/leetcode-db.html">Leetcode数据库刷题</a>
</li>
                                    
<li >
    <a href="../python/leetcode-multithreading.html">Leetcode多线程刷题</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python Web <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="flask.html">Flask基础</a>
</li>
                                    
<li >
    <a href="interviews-flask.html">Flask核心知识</a>
</li>
                                    
<li >
    <a href="project-flask.html">Flask实战篇</a>
</li>
                                    
<li >
    <a href="django.html">Django基础</a>
</li>
                                    
<li >
    <a href="interviews-django.html">Django核心知识</a>
</li>
                                    
<li >
    <a href="project-django.html">Django实战篇</a>
</li>
                                    
<li >
    <a href="drf.html">DRF基础</a>
</li>
                                    
<li >
    <a href="celery.html">Celery异步框架</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Python GUI <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../gui/pyqt5.html">PyQt5</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">网络爬虫 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../web-crawler/scrapy.html">Scrapy</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">数据分析 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../data-analysis/numpy.html">NumPy</a>
</li>
                                    
<li >
    <a href="../data-analysis/pandas.html">Pandas</a>
</li>
                                    
<li >
    <a href="../data-analysis/matplotlib.html">Matplotlib</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">计算机视觉 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../computer-vision/opencv.html">OpenCV</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">机器学习 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../machine-learning/quantitative-trading.html">机器学习与量化交易</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">深度学习 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../deep-learning/tensorflow.html">TensorFlow</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#redis">Redis面试题</a></li>
            <li><a href="#1-redismemcached">1. Redis和Memcached的比较</a></li>
            <li><a href="#2-redis">2. redis中数据库默认有多少个数据库及作用</a></li>
            <li><a href="#3-pythonredis">3. python如何操作redis模块</a></li>
            <li><a href="#4-redis">4. 如何循环显示redis中某个列表比较大的数据量的每一个值</a></li>
            <li><a href="#5-redis">5. redis如何实现主从复制和数据同步机制</a></li>
            <li><a href="#6-redissentinel">6. Redis中的sentinel的作用：</a></li>
            <li><a href="#7-redis">7. 如何实现redis集群</a></li>
            <li><a href="#8-redis">8. Redis中默认有多少个哈希槽</a></li>
            <li><a href="#9-redis">9. 简述redis的有哪几种持久化策略及比较</a></li>
            <li><a href="#10-redis">10. 列举redis支持的过期策略</a></li>
            <li><a href="#11">11.列举内存淘汰机制</a></li>
            <li><a href="#12-mysqlredis-redis">12. mysql里有两千万数据，redis中只存二十万的数据，如何保证 Redis 中都是热点数据</a></li>
            <li><a href="#13-redis">13. 写代码，基于redis的列表实现先进先出、后进先出队列和优先级队列</a></li>
            <li><a href="#14-redis">14. 如何基于redis实现消息队列</a></li>
            <li><a href="#15-redis">15. 如何基于redis实现发布和订阅</a></li>
            <li><a href="#16">16. 消息队列和发布订阅的区别</a></li>
            <li><a href="#17-codis">17. 什么是codis及其作用</a></li>
            <li><a href="#18-twemproxy">18. 什么是twemproxy及其作用]</a></li>
            <li><a href="#19-redis">19. 写代码实现redis事务操作</a></li>
            <li><a href="#20-rediswatch">20. Redis中的watch命令的作用</a></li>
            <li><a href="#21-redis">21. 基于Redis如何实现商城商品数量计数器</a></li>
            <li><a href="#22-redisredlock">22. 简述redis分布式锁redlock的实现机制</a></li>
            <li><a href="#23-python">23. 什么是一致性哈希，Python中是否有相应模块</a></li>
            <li><a href="#24-rediskey">24. 如何高效的找到Redis中所有以某某开头的key</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><img alt="" src="../img/python-interview.jpg" />
<hr></p>
<h4 id="redis">Redis面试题</h4>
<hr>

<h5 id="1-redismemcached">1. Redis和Memcached的比较</h5>
<p>redis不仅支持简单的k/v类型的数据，同时还提供list，set，hash等数据结构的存储；memcached不支持主从，redis支持主从，可用于数据的备份，即master-slave模式的数据备份；Redis支持数据的持久化，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用。</p>
<hr>

<h5 id="2-redis">2. redis中数据库默认有多少个数据库及作用</h5>
<p>16个数据库；所有数据库保存到结构 redisServer 的一个成员 redisServer.db 数组中。当我们选择数据库 select number 时，程序直接通过 redisServer.db[number] 来切换数据库。有时候当程序需要知道自己是在哪个数据库时，直接读取 redisDb.id 即可。</p>
<hr>

<h5 id="3-pythonredis">3. python如何操作redis模块</h5>
<p>安装redis模块(或库)，然后使用redis模块与redis服务端创建连接之后，进行一系列redis的操作</p>
<hr>

<h5 id="4-redis">4. 如何循环显示redis中某个列表比较大的数据量的每一个值</h5>
<p>可以尝试将对象分拆成几个key-value， 使用multiGet获取值，这样分拆的意义在于分拆单次操作的压力，将操作压力平摊到多个redis实例中，降低对单个redis的io影响</p>
<hr>

<h5 id="5-redis">5. redis如何实现主从复制和数据同步机制</h5>
<p>在从redis数据库(slave)配置文件中添加replicaof参数用于绑定主库(master)的ip和端口；在slave启动时，会向其master发送一条SYNC消息，master收到slave的这条消息之后，将可能启动后台进程进行备份，备份完成之后就将备份的数据发送给slave。</p>
<hr>

<h5 id="6-redissentinel">6. Redis中的sentinel的作用：</h5>
<p>sentinel是一个独立运行的进程，用于监控master-slave集群，一旦发现master宕机，会进行自动切换到slave。[用于监控redis集群中Master状态的工具]</p>
<hr>

<h5 id="7-redis">7. 如何实现redis集群</h5>
<p>采用主从模式，通过增加slave来增加并发读的能力，master的写能力是个瓶颈；还有hash slot的模式，将Redis的写操作分摊到了多个节点上，提高写的并发能力，扩容简单。</p>
<hr>

<h5 id="8-redis">8. Redis中默认有多少个哈希槽</h5>
<p>16384个哈希槽</p>
<hr>

<h5 id="9-redis">9. 简述redis的有哪几种持久化策略及比较</h5>
<p>redis有RDB和AOF两种持久化策略，RDF相当于快照，保存数据块，还原数据快，适合灾难恢复。但是RDB只要符合要求就会照快照，会占用一部分系统资源，适用于内存比充足的机器。AOF是持续化占用极少的内存资源，采用日志记录redis操作。但是日志文件会特别大，不适用于灾难恢复，恢复效率远远低于RDB。适用于内存较小的机器。[简单回答：RDF是快照形式的，直接把内存中的数据保存到一个dump文件中；AOF是把所有的对redis的服务器进行修改的命令都存到一个文件里]</p>
<hr>

<h5 id="10-redis">10. 列举redis支持的过期策略</h5>
<p>定期删除和惰性删除策略，定期删除指的是每隔一定时间就抽取一些设置了过期时间的key，检查是否过期，如果过期了就把删除。惰性策略是在获取key的时候，如果此时的key已经过期，就会直接删除，不会返回任何东西。当然，内存中这还会存大量过期的的key，我们还可以使用内存淘汰机制。</p>
<hr>

<h5 id="11">11.列举内存淘汰机制</h5>
<pre><code class="py">volatile-lru                从已设置过期时间的数据集中挑选最近最少使用的数据淘汰(默认)
volatile-ttl                    从已设置过期时间的数据集中挑选将要过期的数据淘汰
volatile-random         从已设置过期时间的数据集中任意选择数据淘汰
allkeys-lru                 从数据集中挑选最近最少使用的数据淘汰(最常用的)
allkeys-random      从数据集中任意选择数据淘汰
no-enviction                禁止驱逐数据
</code></pre>

<h5 id="12-mysqlredis-redis">12. mysql里有两千万数据，redis中只存二十万的数据，如何保证 Redis 中都是热点数据</h5>
<p>redis 内存数据集大小上升到一定大小的时候，就会实施数据淘汰策略。可参考上一题理解着回答。</p>
<hr>

<h5 id="13-redis">13. 写代码，基于redis的列表实现先进先出、后进先出队列和优先级队列</h5>
<pre><code class="py"># 先进先出
import redis
'''
可以使用lpush和rpop或rpush和lpop
'''
pool = redis.ConnectionPool(host='106.12.115.136', port=6390, password='redis6390')
conn = redis.Redis(connection_pool=pool)
conn.lpush('employees', 'thanlon')
conn.lpush('employees', 'kiku')
conn.lpush('employees', 'maria')
conn.lpush('employees', 'jack')
conn.lpush('employees', 'michael')
conn.lpush('employees', 'angle')
print(conn.lrange('employees', 0, -1))
print(conn.rpop('employees'))
print(conn.rpop('employees'))
print(conn.rpop('employees'))
print(conn.rpop('employees'))
print(conn.rpop('employees'))
print(conn.rpop('employees'))
'''
[b'angle', b'michael', b'jack', b'maria', b'kiku', b'thanlon']
b'thanlon'
b'kiku'
b'maria'
b'jack'
b'michael'
b'angle'
'''
</code></pre>

<pre><code class="py"># 后进先出
import redis

pool = redis.ConnectionPool(host='106.12.115.136', port=6390, password='redis6390')
conn = redis.Redis(connection_pool=pool)
conn.lpush('employees', 'thanlon')
conn.lpush('employees', 'kiku')
conn.lpush('employees', 'maria')
conn.lpush('employees', 'jack')
conn.lpush('employees', 'michael')
conn.lpush('employees', 'angle')
print(conn.lrange('employees', 0, -1))
print(conn.lpop('employees'))
print(conn.lpop('employees'))
print(conn.lpop('employees'))
print(conn.lpop('employees'))
print(conn.lpop('employees'))
print(conn.lpop('employees'))
'''
[b'angle', b'michael', b'jack', b'maria', b'kiku', b'thanlon']
b'angle'
b'michael'
b'jack'
b'maria'
b'kiku'
b'thanlon'
'''
</code></pre>

<pre><code class="py"># 优先级队列，采用任务入队的时候设置权值
import redis

pool = redis.ConnectionPool(host='106.12.115.136', port=6390, password='redis6390')
conn = redis.Redis(connection_pool=pool)
'''
只执行一次添加元素
'''
# conn.lpush('bosses', 'thanlon')
# conn.set('bosses_score_thanlon', 2)
# conn.lpush('bosses', 'kiku')
# conn.set('bosses_score_kiku', 3)
# conn.lpush('bosses', 'tom')
# conn.set('bosses_score_tom', -1)

# 原来的队列
print(conn.lrange('bosses', 0, -1))  # [b'tom', b'kiku', b'thanlon']
# 排序后的任务队列
print(conn.sort('bosses', by='bosses_score_*'))  # [b'tom', b'thanlon', b'kiku']
# 取出优先级最高的任务
high_work = conn.sort('bosses', start=0, num=1, by='bosses_score_*', desc=True)
print(high_work)  # [b'kiku']
# 移除这个任务
conn.lrem('bosses', 0, high_work[0].decode('utf-8'))
'''
# 第一次
[b'tom', b'kiku', b'thanlon']
[b'tom', b'thanlon', b'kiku']
[b'kiku']第一优先级任务
# 第二次
[b'tom', b'thanlon']
[b'tom', b'thanlon']
[b'thanlon']第二优先级任务
[b'tom']
[b'tom']
[b'tom']第三优先级任务
'''
</code></pre>

<h5 id="14-redis">14. 如何基于redis实现消息队列</h5>
<p>使用lpush向list的左端推送数据(发送消息)，使用rpop从list的右端接收数据(接收消息)。</p>
<hr>

<h5 id="15-redis">15. 如何基于redis实现发布和订阅</h5>
<p>使用publish来发布消息，使用subscribe来接收订阅，获取订阅消息。</p>
<hr>

<h5 id="16">16. 消息队列和发布订阅的区别</h5>
<p>“发布/订阅”模式包含两种角色，分别是发布者和订阅者。订阅者可以订阅一个或若干个频道（channel），而发布者可以向指定的频道发送消息，所有订阅此频道的订阅者都会收到此消息。【
区别一：前者通过key队列方式实现，取出就删掉了，其他进程也取不到，阻塞进程。订阅发布可以支持多客户端获取同一个频道发布的消息。区别二：前者消息不处理会缓存在列表，后者不处理的话消息就丢失了。】</p>
<hr>

<h5 id="17-codis">17. 什么是codis及其作用</h5>
<p>codis是一个分布式redis解决方案，可以用于redis的扩容、支持在线数据迁移，可以自动进行数据分配。codis比较适合那种数据库比较大，但并发量不是特别高的系统。</p>
<hr>

<h5 id="18-twemproxy">18. 什么是twemproxy及其作用]</h5>
<p>twemproxy是一种代理分片机制，可接受来自多个程序的访问，按照路由规则，转发给后台的各个Redis服务器，再原路返回。可以解决了单个Redis实例承载能力的问题，可用来扩张redis，Twemproxy需要更多的硬件资源和在redis性能有一定的损失(twitter测试约20%)，但是能够提高整个系统的高可用(HA)也还是不错的。回答的时候说类似于nginx，是一种代理的存在。[twemproxy是 Twtter 开源的一个 Redis 和 Memcache 代理服务器，主要用于管理 Redis 和 Memcached 集群，减少与Cache 服务器直接连接的数量。]</p>
<hr>

<h5 id="19-redis">19. 写代码实现redis事务操作</h5>
<pre><code class="py">import redis

pool = redis.ConnectionPool(host='106.12.115.136', port=6390, password='redis6390')
conn = redis.Redis(connection_pool=pool)
pipe = conn.pipeline(transaction=True)
pipe.set('name', 'thanlon')
pipe.set('age', 23)
pipe.execute()
</code></pre>

<h5 id="20-rediswatch">20. Redis中的watch命令的作用</h5>
<p>watch( watch key[key...])命令用于在进行事务操作的最后一步(也就是在执行exec 之前)对某个key进行监视。如果这个被监视的key被改动，那么事务就被取消，否则事务正常执行。一般在mulit 命令前就用watch命令对某个key进行监控，如果想让key取消被监控，可以用unwatch命令。【当某个事务需要按条件执行时，就要使用这个命令将给定的键设置为受监控的】</p>
<hr>

<h5 id="21-redis">21. 基于Redis如何实现商城商品数量计数器</h5>
<p>使用redis的Incr自增和desr自减命令可以实现商城商品数量计数器。</p>
<hr>

<h5 id="22-redisredlock">22. 简述redis分布式锁redlock的实现机制</h5>
<p>互斥，任何时刻只能有一个client获取锁。释放死锁，即使锁定资源的服务崩溃或者分区，仍然能释放锁。容错性，只要多数redis节点（一半以上）在使用，client就可以获取和释放锁。</p>
<hr>

<h5 id="23-python">23. 什么是一致性哈希，Python中是否有相应模块</h5>
<p>一致性哈希简而言之就是不仅仅数据做哈希，机器也做哈希；python中有相应的模块，即：hashlib模块。</p>
<hr>

<h5 id="24-rediskey">24. 如何高效的找到Redis中所有以某某开头的key</h5>
<p>使用keys命令的话，如果数据量比较大，可能会卡顿，不适用于生产环境，应该使用基于游标的迭代器来做。</p>
<p><hr>
<!--回到顶部 start-->
<div style="width: 60px;height: auto;z-index: 99;bottom: 30%;position: fixed;right: 0" id="plug-ins">
    <div style="position: relative;float: right">
        <a target="" href="javascript:;" id="weibo"
           style="display: block;width: 40px;height: 40px;background-color: #c4351b;margin-top: 1px;">
            <img width="22" height="20" src="../img/weibo.png" alt=""
                 style="margin-top: 10px;margin-left: 9px">
        </a>
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3330447288&site=qq&menu=yes" id="qq" style="display: block;width: 40px;height: 40px;background-color:#0e91e8;margin-top: 1px">
            <img width="20" height="20" src="../img/qq.png" 
                 style="margin-top: 10px;margin-left: 10px" alt="点击这里给我发消息" title="点击这里给我发消息">
        </a>
        <a href="javascript:" id="wechat"
           style="display: block;width: 40px;height: 40px;background-color:#01b901;margin-top:1px">
            <img width="22" height="20" src="../img/wechat.png"
                 style="margin-top: 10px;margin-left: 9px">
        </a>
        <a href="javascript:" id="go_top"
           style="display: none;width: 40px;height: 40px;background-color: #b5b5b5;margin-top: 1px">
            <img width="22" height="20" src="../img/top.png" alt=""
                 style="margin-top: 10px;margin-left: 9px">
        </a>
    </div>
</div>
<!--回到顶部 stop-->
<!--左侧广告 start-->
<div style="width: auto;height: auto;z-index: 99;position: fixed;left: 0;top: 70px;" id="google_ads">
        <div>
            <div style="width: 180px;height: auto"></div>
            <!-- Vertical -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-6937898095875663"
                 data-ad-slot="2927491642"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
        </div>
</div>
<!--左侧广告 stop-->
<!--右侧广告 start-->
<div style="width: auto;height: auto;z-index: 99;position: fixed;right: 0;top: 70px;" id="google_ads">
        <div>
            <div style="width: 180px;height: auto"></div>
            <!-- Vertical -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-6937898095875663"
                 data-ad-slot="2927491642"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
        </div>
</div>
<!--右侧广告 stop--></p></div>
        </div>

        <footer class="col-md-12">
<div class="container-fluid" style="background:#2C2C2C;color: #c1c1c1;font-weight: bold;margin-bottom: 2px">
    <div class="row">
        <div class="col-md-12  text-center" style="padding: 40px">
            <a href="https://tongji.baidu.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">百度统计</a>&nbsp;|
            <a href="https://ziyuan.baidu.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">百度搜索</a>&nbsp;|
            <a href="https://www.umeng.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">友盟</a>&nbsp;|
            <a href="https://www.tmall.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">天猫</a>&nbsp;|
            <a href="https://www.alimama.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">阿里妈妈</a>&nbsp;|
            <a href="https://blog.csdn.net/Thanlon" style="color:#c1c1c1;font-weight: bold" target="_blank">CSDN</a>&nbsp;|
            <a href="https://segmentfault.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">SegmentFault</a>&nbsp;|
            <!--        <a href="https://bysj39.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">39毕设网</a>&nbsp;|-->
            <a href="https://d5video.pythoneers.cn/" style="color:#c1c1c1;font-weight: bold" target="_blank">D5影视网</a>&nbsp;|
            <a href="https://ywyz.pythoneers.cn/" style="color:#c1c1c1;font-weight: bold" target="_blank">运维云栈</a>&nbsp;|
            <a href="https://www.mkdocs.org/" style="color:#c1c1c1;font-weight: bold" target="_blank">MkDocs</a>&nbsp;
            <!--        <a href="javascript:" style="color:#c1c1c1;font-weight: bold" target="_blank">β在线学习网</a>&nbsp;-->
            <!--          <a href="javascript:" style="color:#c1c1c1;font-weight: bold" target="_blank">阿尔法搜索</a>&nbsp;|-->
            <!--          <a href="javascript:" style="color:#c1c1c1;font-weight: bold" target="_blank">贝塔学习网</a>&nbsp;|-->
            <!--          <a href="javascript:" style="color:#c1c1c1;font-weight: bold" target="_blank">德尔塔操作系统</a>&nbsp;|-->
            <!--          <a href="javascript:" style="color:#c1c1c1;font-weight: bold" target="_blank">欧米伽影视</a>&nbsp;-->
            <br>
            <a href="https://docs.djangoproject.com/zh-hans/3.0/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">Django</a>&nbsp;|
            <a href="https://flask.palletsprojects.com/en/1.1.x/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">Flask</a>&nbsp;|
            <a href="https://www.django-rest-framework.org/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">DRF</a>&nbsp;|
            <a href="https://cn.vuejs.org/" style="color:#c1c1c1;font-weight: bold" target="_blank">Vue</a>&nbsp;|
            <a href="https://www.nginx.com/" style="color:#c1c1c1;font-weight: bold" target="_blank">Nginx</a>&nbsp;|
            <a href="https://kubernetes.io/" style="color:#c1c1c1;font-weight: bold" target="_blank">Kubernetes</a>&nbsp;|
            <a href="https://zabbix.org/wiki/Main_Page" style="color:#c1c1c1;font-weight: bold"
               target="_blank">Zabbix</a>&nbsp;|
            <a href="https://tensorflow.google.cn/" style="color:#c1c1c1;font-weight: bold"
               target="_blank">TensorFlow</a>&nbsp;|
            <a href="https://docs.opencv.org/" style="color:#c1c1c1;font-weight: bold" target="_blank">OpenCV</a>&nbsp;
            <br>
            Copyright © 2020-2021&nbsp; pythoneers.cn. All Rights Reserved.&nbsp;Python开发栈 版权所有&nbsp;
            <br>
            <a target="_blank_" href="http://www.miit.gov.cn/" style="color:#c1c1c1;">豫ICP备19037971-2号</a>
            <!--            <a target="_blank">-->
            <!--                <img src="/static/home/images/beian.png" style="padding-bottom:6px">-->
            <!--                <span style="color:#c1c1c1;">豫公网安备 41152802000091号</span>-->
            <!--            </a>-->
            <span id="cnzz_stat_icon_1279280889">
            <a href="https://www.cnzz.com/stat/website.php?web_id=1279280889" target="_blank" title="站长统计">
              <img border="0" hspace="0" vspace="0" src="https://icon.cnzz.com/img/pic.gif">
            </a>
          </span>
        </div>
    </div>
</div>

        </footer>

        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/main.js" defer></script>
        <script src="../js/gotop.js" defer></script>
        <script src="../js/baiducount.js" defer></script>
<!--    <script async src="../js/somelib.js"></script>-->
<!--<script data-ad-client="ca-pub-6937898095875663" async-->
<!--        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<script data-ad-client="ca-pub-6937898095875663"
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    //baidu自动收录
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    //360自动收录
    (function () {
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>


        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
